[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 41 products, 15 sources, 1 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/1.DefaultV/InputOutput.scala, ${BASE}/src/main/scala/2.OOP/Polymorphism.scala, ${BASE}/src/main/scala/1.DefaultV/DefaultVariable.scala, ${BASE}/src/main/scala/2.OOP/Constructor-field.scala, ${BASE}/src/main/scala/Hello.scala, ${BASE}/src/main/scala/1.DefaultV/Variable.scala, ${BASE}/src/main/scala/2.OOP/Class-Object.scala, ${BASE}/src/main/scala/3.Function-P/Higher-order-Functions.scala, ${BASE}/src/main/scala/Main.scala, ${BASE}/src/main/scala/1.DefaultV/Function.scala, ${BASE}/src/main/scala/2.OOP/AbstructclassVStrait.scala, ${BASE}/src/main/scala/3.Function-P/Pure-Functions.scala, ${BASE}/src/main/scala/1.DefaultV/Loop.scala, ${BASE}/src/main/scala/1.DefaultV/Conditionals.scala, ${BASE}/src/main/scala/2.OOP/SingleObject.scala, ${BASE}/src/main/scala/3.Function-P/Anonymous-Function.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(${BASE}/src/main/scala/3.Function-P/Anonymous-Function.scala), removed = Set(), changed = Set(), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set(${BASE}/src/main/scala/3.Function-P/Anonymous-Function.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(${BASE}/src/main/scala/3.Function-P/Anonymous-Function.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 1 Scala source to C:\Users\wjdgh\Desktop\bloging-tistory\back-End\scala\scala-bloging\scala-bloging\target\scala-2.13\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mReturning already retrieved and compiled bridge: C:\Users\wjdgh\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala2-sbt-bridge\2.13.12\scala2-sbt-bridge-2.13.12.jar.[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 3c525f60 for Scala compiler version 2.13.12[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\wjdgh\Desktop\bloging-tistory\back-End\scala\scala-bloging\scala-bloging\target\scala-2.13\classes;C:\Users\wjdgh\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.12\scala-library-2.13.12.jar;C:\Users\wjdgh\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-parser-combinators_2.13\2.3.0\scala-parser-combinators_2.13-2.3.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 1.9510066 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from AnonymousFunctionExample...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: AnonymousFunctionExample[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(AnonymousFunctionExample)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(AnonymousFunctionExample,ModifiedNames(changes = UsedName(==,[Default]), UsedName(AnonymousFunctionExample,[Default]), UsedName(notify,[Default]), UsedName(ne,[Default]), UsedName(main,[Default]), UsedName(isInstanceOf,[Default]), UsedName(clone,[Default]), UsedName(notifyAll,[Default]), UsedName(equals,[Default]), UsedName(getClass,[Default]), UsedName(eq,[Default]), UsedName(toString,[Default]), UsedName(hashCode,[Default]), UsedName(asInstanceOf,[Default]), UsedName(finalize,[Default]), UsedName(!=,[Default]), UsedName(##,[Default]), UsedName(synchronized,[Default]), UsedName(wait,[Default]))) invalidates 1 classes due to The AnonymousFunctionExample has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(==,[Default]), UsedName(AnonymousFunctionExample,[Default]), UsedName(notify,[Default]), UsedName(ne,[Default]), UsedName(main,[Default]), UsedName(isInstanceOf,[Default]), UsedName(clone,[Default]), UsedName(notifyAll,[Default]), UsedName(equals,[Default]), UsedName(getClass,[Default]), UsedName(eq,[Default]), UsedName(toString,[Default]), UsedName(hashCode,[Default]), UsedName(asInstanceOf,[Default]), UsedName(finalize,[Default]), UsedName(!=,[Default]), UsedName(##,[Default]), UsedName(synchronized,[Default]), UsedName(wait,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(AnonymousFunctionExample)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mFinal step, transitive dependencies:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: AnonymousFunctionExample[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated macros due to upstream dependencies change: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mNo classes were invalidated.[0m
